ext {

    projectName = 'select-photo'
    projectDesc = 'Utils for the facebook stetho.'

    githubUrl = 'https://github.com/ligboy/selectphoto'

    mavenGroup = 'org.ligboy.android'
    mavenArtifactId = "selectphoto"
    mavenVersion = '0.2.1'

    bintrayOrg = 'ligboy'

    supportVersion = '24.0.0'
    imageCropperVersion = '2.2.3'
}