ext {

    projectName = 'select-photo'
    projectDesc = 'Utils for the facebook stetho.'

    githubUrl = 'https://github.com/ligboy/selectphoto'

    mavenGroup = 'org.ligboy.android'
    mavenArtifactId = "selectphoto"
    mavenVersion = '0.1.0'

    bintrayOrg = 'ligboy'

    supportVersion = '23.4.0'
}